void DeplacerBalle (Objet *balle, int *deltax, int *deltaY) {
    int new_x = balle->position.x + *deltaX; 
    int new_y = balle->position.y + *deltaY;
    if (new_x>= 0 && new_x < HAUTEUR && new_y >= 0 && new_y < LARGEUR) {
        if (terrain[new_x][new_y] == '*') {
            if (terrain[balle->position.x + *deltaX][balle->position.y] != '*') {
                *deltaY = -*deltaY;
            } else if (terrain[balle->position.x][balle->position.y + *deltaY] != '*') {
                *deltaX = -*deltaX;

            } else if {
                deltaX = -*deltax;
                deltaY = -*deltaY;
            }
        }    else {
            // Efface Lancienne position de la balle

            terrain[balle->position.x][balle->position.y] = ' ';

            //Nouvelle position de la balle
            balle->position.x = new_x;
            balle->position.y = new_y;
            terrain[balle->position.x] [balle->position.y] = '\x01';

        }
        
    }
}
